# db-course

./: README.md  debug-databases.md  pg.md  pg_functions.sql  pom.xml
docs/: 0course-design-for-querying.adoc  0course-sql.adoc  concurrency-models.md  concurrency-mvcc-vs-locks.adoc  design-software.adoc  heap-organized-table.adoc  id-generation.adoc  mvcc-anomalies-and-isolation.md  mvcc-mysql.md  mvcc-pg.adoc  mvcc.md  prepared-statements.md  table-organization.adoc  vocabulary.md
drivers/: pom.xml
drivers/src/test/java/io/qala/dbcourse/drivers/: MariaPreparedStatementTest.java  PgPreparedStatementTest.java  PreparedStatementTest.java  Utils.java
models/: pom.xml
models/src/main/java/io/qala/db/: TxId.java  TxIsolationLevel.java
models/src/main/java/io/qala/db/mysql/: Lock.java  RecId.java  Tuple.java  Tx.java  UndoLog.java
models/src/main/java/io/qala/db/pg/: ConcurrentUpdateException.java  Db.java  SnapshotIsolationWriter.java  TxOutcome.java  TxReader.java
models/src/test/java/io/qala/db/pg/: SnapshotIsolationReaderXmaxTests.java  SnapshotIsolationWriterTest.java
src/main/java/io/qala/db/: ConcurrentUpdateException.java  Db.java  ReadCommittedIsolationReader.java  Relation.java  Session.java  Snapshot.java  SnapshotIsolationReader.java  SnapshotIsolationWriter.java  Transaction.java  TransactionId.java  TransactionStatus.java  Transactions.java  Tuple.java  Tx.java  TxId.java  TxIsolationLevel.java  TxOutcome.java  TxReader.java  TxStatus.java  TxWriter.java  TxsOutcomes.java  TxsStatus.java
src/main/java/io/qala/db/mysql/: Db.java  IndexOrganizedTable.java  InnoDb.java  LockSystem.java  RecordLockedException.java  UndoLogRecord.java
src/main/java/io/qala/db/pg/: Db.java  ReadCommittedIsolationReader.java  Snapshot.java  SnapshotIsolationReader.java  SnapshotIsolationWriter.java  Tuple.java  Tx.java  TxId.java  TxIsolationLevel.java  TxWriter.java  TxsOutcomes.java
src/test/java/io/qala/db/: DbTest.java  SnapshotIsolationReaderTest.java  SnapshotIsolationReaderXmaxTests.java  SnapshotIsolationReaderXminTests.java  SnapshotIsolationTest.java  SnapshotIsolationWriterTest.java  SnapshotTest.java  TransactionCanReadXmaxTests.java  TransactionCanReadXminTest.java  TransactionCanReadXminTests.java  TransactionTest.java  TransactionsTest.java  TupleTest.java  TxsOutcomesTest.java  TxsStatusTest.java
src/test/java/io/qala/db/mysql/: DbTest.java  ReadCommittedIsolationTest.java
src/test/java/io/qala/db/pg/: DbTest.java  SnapshotIsolationReaderTest.java  SnapshotIsolationReaderXmaxTests.java  SnapshotIsolationReaderXminTests.java  SnapshotIsolationTest.java  SnapshotIsolationWriterTest.java  SnapshotTest.java  TupleTest.java  TxsOutcomesTest.java
