<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.qala.db-course</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>models</artifactId>
    <description>Simplified implementation of databases to show how they work internally.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qala.datagen</groupId>
            <artifactId>qala-datagen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- As opposed to source/target versions this one checks not only syntax,
                        but also that classes/methods are available in the target version-->
                        <release>16</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>